language: erlang
otp_release:
    - R16B
before_install:
    - git clone http://github.com/elixir-lang/elixir
    - cd elixir && make && cd ..
before_script: "export PATH=`pwd`/elixir/bin:$PATH"
script: "MIX_ENV=test mix test"
